<!DOCTYPE html>
<html>
<head>
	<title>Contacto</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		#contenedor{

			width: 1300px;
			height: 1000px;
			background-color: white;
			margin: 0 auto;

		}

			#cabeza{

				width: 1300px;
				height: 200px;
				background-image: url(logo1.jpg);
				background-size: cover;
				position: static;
				display: block;
				float: left;

			}

			#menu{

				width: 1300px;
				height: 150px;
				background-color: white;
				position: static;
				display: block;
				float: left;
				border-bottom-style: solid;
				border-color: black;
				border-width: 1px;

			}

			#cuerpo{

				width: 1300px;
				height: 550px;
				background-color: white;
				position: static;
				display: block;
				float: left;

			}

			#pie{

				width: 1300px;
				height: 100px;
				background-color: #542583;
				position: static;
				display: block;
				float: left;

			}

			nav a{width: 100px;
				height: 80px;
				background-color: red;
				text-align: center;
				margin-top: 30px;
				margin-bottom: 10px;
				margin-left: 100px;
				float: left;
				transition: transform 1s;}

			nav a:hover{transform: rotate(720deg);}

			footer a{width: 100px;
				height: 80px;
				background-color: #542583;
				text-align: center;
				margin-top: 20px;
				margin-bottom: 5px;
				margin-left: 150px;
				float: left;
				font-family: calibri;
				font-size: 14pt;
				color: white;
				text-decoration: none;}

			footer img{margin-left: 150px;
				margin-top: 30px;

	</style>
</head>
<body>

	<div id="contenedor">
		<header id="cabeza"><a href="index.html" target="_self" id="cabeza"></a></header>
		<nav id="menu">
			<a href="#"><img src="chicago.jpg"></a>
			<a href="#"><img src="boston.jpg"></a>
			<a href="#"><img src="cleveland.jpg"></a>
			<a href="#"><img src="spurs.jpg"></a>
			<a href="#"><img src="knicks.jpg"></a>
			<a href="#"><img src="miami.jpg"></a>
		</nav>
		<article id="cuerpo">CONTACTO</article>
		<footer id="pie">
			<a href="#">POLITICA DE PRIVACIDAD</a>
			<a href="#">TÉRMINOS Y CONDICIONES</a>
			<a href="#">AVISO LEGAL</a>
			<a href="contacto.html" target="_self">CONTACTO</a>
			<img src="nba.jpg">
		</footer>
	</div>

</body>
</html>