<!DOCTYPE html5>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		
		#contenedor{

			width: 1300px;
			height: 1000px;
			background-color: white;
			margin: 0 auto;

		}

			#cabeza{

				width: 1300px;
				height: 200px;
				background-image: url(logo1.jpg);
				background-size: cover;
				position: static;
				display: block;
				float: left;

			}

			#menu{

				width: 1300px;
				height: 150px;
				background-color: white;
				position: static;
				display: block;
				float: left;
				border-bottom-style: solid;
				border-color: black;
				border-width: 1px;

			}

			#cuerpo{

				width: 1300px;
				height: 550px;
				background-color: white;
				position: static;
				display: block;
				float: left;

			}

				#uno{

					width: 350px;
					height: 300px;
					background-image: url(gasol.jpg);
					background-size: cover;
					position: static;
					display: block;
					float: left;
					margin-left: 70px;
					margin-top: 80px;
					transition: background-image 5s;
					overflow: hidden;
				}

				#uno:hover{background-image: url(gasol2.jpg);}
				#uno:hover #primero{transform: translateY(175px);}

					#primero{

						width: 350px;
						height: 100px;
						background-color: #542583;
						opacity: 0.5;
						transform: translateY(300px);
						transition: transform 10s;
					}

				#dos{

					width: 350px;
					height: 300px;
					background-image: url(kobe.jpg);
					background-size: cover;
					position: static;
					display: block;
					float: left;
					margin-left: 70px;
					margin-top: 80px;
					transition: background-image 5s;
					overflow: hidden;
				}

				#dos:hover{background-image: url(kobe2.jpg);}
				#dos:hover #segundo{transform: translateY(175px);}

					#segundo{

						width: 350px;
						height: 100px;
						background-color: #542583;
						opacity: 0.5;
						transform: translateY(300px);
						transition: transform 10s;
					}

				#tres{

					width: 350px;
					height: 300px;
					background-image: url(lebron.jpg);
					background-size: cover;
					position: static;
					display: block;
					float: left;
					margin-left: 70px;
					margin-top: 80px;
					transition: background-image 5s;
					overflow: hidden;
				}

				#tres:hover{background-image: url(lebron2.jpg);}
				#tres:hover #tercero{transform: translateY(175px);}

					#tercero{

						width: 350px;
						height: 100px;
						background-color: #542583;
						opacity: 0.5;
						transform: translateY(300px);
						transition: transform 10s;
					}

				#izquierda{

					width: 50px;
					height: 50px;
					background-image: url(logocarrito.png);
					background-size: cover;
					position: static;
					display: block;
					float: left;
					margin-top: 50px;
					margin-left: 220px;
					border: solid 4px blue;
					transition: all 0.1s;

				}

				#izquierda:hover{background-image: url(logocarrito.png);
					border: solid 1px blue;}

				#centro{

					width: 50px;
					height: 50px;
					background-image: url(logocarrito.png);
					background-size: cover;
					position: static;
					display: block;
					float: left;
					margin-top: 50px;
					margin-left: 365px;
					border: solid 4px blue;
					transition: all 0.1s;

				}

				#centro:hover{background-image: url(logocarrito.png);
					border: solid 1px blue;}

				#derecha{

					width: 50px;
					height: 50px;
					background-image: url(logocarrito.png);
					background-size: cover;
					position: static;
					display: block;
					float: left;
					margin-top: 50px;
					margin-left: 375px;
					border: solid 4px blue;
					transition: all 0.1s;

				}

				#derecha:hover{background-image: url(logocarrito.png);
					border: solid 1px blue;}

			#pie{

				width: 1300px;
				height: 100px;
				background-color: #542583;
				position: static;
				display: block;
				float: left;

			}

				#legal{

					width: 1098px;
					height: 100px;
					background-color: ;
					position: static;
					display: block;
					float: left;

				}

				#nba{

					width: 200px;
					height: 98px;
					background-color: white;
					position: static;
					display: block;
					float: left;
					border: solid 1px black;

				}


			nav a{width: 100px;
				height: 80px;
				background-color: red;
				text-align: center;
				margin-top: 30px;
				margin-bottom: 10px;
				margin-left: 100px;
				float: left;
				transition: transform 1s;}

			nav a:hover{transform: rotate(720deg);}

			footer a{width: 100px;
				height: 80px;
				background-color: #542583;
				text-align: center;
				margin-top: 20px;
				margin-bottom: 5px;
				margin-left: 150px;
				float: left;
				font-family: calibri;
				font-size: 14pt;
				color: white;
				text-decoration: none;}

			footer img{width: 100px;
				height:  50px;
				position: static;
				display: block;
				float: left;
				margin-top: 30px;
				margin-left: 50px;}

			div p{font-family: calibri;
				font-size: 20pt;
				color: white;
				text-align: center;
				padding: 30px;}

	</style>
</head>
<body>
	<div id="contenedor">
		<header id="cabeza"><a href="index.html" target="_self" id="cabeza"></a></header>
		<nav id="menu">
			<a href="#"><img src="chicago.jpg"></a>
			<a href="#"><img src="boston.jpg"></a>
			<a href="#"><img src="cleveland.jpg"></a>
			<a href="#"><img src="spurs.jpg"></a>
			<a href="#"><img src="knicks.jpg"></a>
			<a href="#"><img src="miami.jpg"></a>
		</nav>
		<article id="cuerpo">
			<section id="uno">
				<div id="primero"><p>PAU GASOL</p></div>
			</section>
			<section id="dos">
				<div id="segundo"><p>KOBE BRYANT</p></div>
			</section>
			<section id="tres">
				<div id="tercero"><p>LEBRON JAMES</p></div>
			</section>
			<div id="izquierda"><a href="tienda1.html" target="_self"><img src="logocarrito.png"></a></div>
			<div id="centro"><a href="tienda2.html" target="_self"><img src="logocarrito.png"></a></div>
			<div id="derecha"><a href="tienda3.html" target="_self"><img src="logocarrito.png"></a></div>
		</article>
		<footer id="pie">
			<section id="legal"><a href="#">POLITICA DE PRIVACIDAD</a>
			<a href="#">TÉRMINOS Y CONDICIONES</a>
			<a href="#">AVISO LEGAL</a>
			<a href="contacto.html" target="_self">CONTACTO</a>
			</section>
			<section id="nba"><img src="nba.jpg"></section>
		</footer>
	</div>

</body>
</html>