<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		
		body{background-color: lightblue;}

		div{width: 600px;
			height: 500px;
			background-color: none;
			border: double 4px white;
			margin: 0 auto;
			overflow: hidden;}

			article{width:600px;
				height: 400px;
				background-color: none;
				position: relative;}

				.foto{position: absolute; left: 600px; transition: all 1s;}


			footer{width: 600px;
				height: 100px;
				background-color: #3b83bd;
				float: left;}

				footer img{position: relative; left: 220px;}

			#foto1{top: 0px; left: 0px; transition: all 1s;}

	</style>
</head>
<body>
	<div>
		<article>
			<img src="foto1.jpg" id="foto1" class="foto">
			<img src="foto2.jpg" id="foto2" class="foto">
			<img src="foto3.jpg" id="foto3" class="foto">
			<img src="foto4.jpg" id="foto4" class="foto">
			<img src="foto5.jpg" id="foto5" class="foto">
			<img src="foto6.jpg" id="foto6" class="foto">
			<img src="foto7.jpg" id="foto7" class="foto">
		</article>
		<footer><img src="flechaiz.png" id="flecha1"><img src="flechade.png" id="flecha2"></footer>
	</div>

	<script type="text/javascript">
		
		window.addEventListener("keydown" , verTecla);

		function verTecla(){

			let teclaPulsada = event.keyCode;
			if(teclaPulsada == "37"){
				desplazar1();
			}
			else if(teclaPulsada == "39"){
				desplazar2();
			}

		}

		let i = 1;

		function desplazar1(){	

				if(i<7){
				document.getElementById("foto"+i).style.left="-600px";
				i++;
				document.getElementById("foto"+i).style.left="0px";
				}
		}

		let mover1 = document.getElementById("flecha1");

		mover1.addEventListener("click" , desplazar1);

		function desplazar2(){

				if(i>1){
				document.getElementById("foto"+i).style.left="600px";
				i--;
				document.getElementById("foto"+i).style.left="0px";
				}
		}

		let mover2 = document.getElementById("flecha2");

		mover2.addEventListener("click" , desplazar2);

	</script>
</body>
</html>