<!DOCTYPE html>
<html>
<head>
	<title>E-show Madrid Ifema 2019</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		#contenedor{

			width: 1000px;
			height: 1400px;
			background-color: white;
			margin: 0 auto;

		}

			#cabecera{

				width: 1000px;
				height: 300px;
				background-image: url(gpf_cabecera.jpg);
				background-size: cover;
				position: static;
				display: block;
				float: left;

			}

			#menu{

				width: 1000px;
				height: 50px;
				background-color: white;
				position: static;
				display: block;
				float: left;

			}

			#cuerpo{

				width: 1000px;
				height: 1050px;
				background-color: white;
				position: static;
				display: block;
				float: left;

			}

				#seccion1{

					width: 1000px;
					height: 450px;
					background-color: white;
					position: static;
					display: block;
					float: left;

				}

				#seccion2{

					width: 1000px;
					height: 600px;
					background-color: white;
					position: static;
					display: block;
					float: left;

				}


					#izquierda{

						width: 700px;
						height: 600px;
						background-color: white;
						position: static;
						display: block;
						float: left;

					}

					#derecha{

						width: 300px;
						height: 600px;
						background-color: white;
						position: static;
						display: block;
						float: left;

					}

						#arriba{

							width: 280px;
							height: 173px;
							/*background-image: url(gpf_imagen3.png);
							background-size: cover;*/
							position: static;
							display: block;
							float: left;
							margin: 10px;
							margin-top: 20px;

						}

						#centro{

							width: 280px;
							height: 173px;
							/*background-image: url(gpf_imagen4.png);
							background-size: contain;*/
							position: static;
							display: block;
							float: left;
							margin: 10px;

						}

						#abajo{

							width: 280px;
							height: 173px;
							/*background-image: url(gpf_imagen5.jpg);
							background-size: contain;*/
							position: static;
							display: block;
							float: left;
							margin: 10px;
							margin-bottom: 20px

						}



		p{font-family: calibri;
			font-size: 14pt;
			text-align: justify;
			margin: 10px}

		h1{font-family: calibri;
			font-size: 20pt;
			text-align: center;
			text-transform: uppercase;
			font-weight: bolder;}

		#regalo{text-transform: uppercase; font-weight: bolder;}


		/*nav{padding-left: 3px;}

		nav a{display: block; 
			float: left;
			width: 140px;
			height: 22px;
			background-color: rgb(0,162,232);
			color: white;
			text-decoration: none;
			font-family: tahoma;
			text-align: center;
			margin-right: 2px;
		}

		nav a:hover{font-weight: bolder;}*/

	</style>
</head>
<body>
	<div id="contenedor">
		<header id="cabecera"><a href="index.html" target="_self" id="cabecera"></a></header>
		<!-- <nav id="menu">
			
				<a href="alejandro.html" target="_self">ALEJANDRO</a>
				<a href="erika.html" target="_self">ERIKA</a>
				<a href="guillermo.html" target="_self">GUILLERMO</a>	
				<a href="mateo.html" target="_self">MATEO</a>
				<a href="paloma.html" target="_self">PALOMA</a>
				<a href="sergio.html" target="_self">SERGIO</a>
				<a href="yolanda.html" target="_self">YOLANDA</a>			
		</nav> -->
		<article id="cuerpo">
			<section id="seccion1">
				<p>Seré breve y conciso. No dispongo de fotos del evento, pero te puedes hacer una idea con mis palabras y los logos de las empresas.

				No todos los días acude uno a un evento de ésta categoría, lo mejor todo, lo peor nada, lo bueno, disfrutar de una mañana hablando con empresas para un futuro, cercano espero. Lo malo, poco tiempo para ver ponencias y conferencias, eso si, nada más entrar al pabellón ya aprendes, como si las ideas y la inteligencia flotara en el aire y tu lo captas, como un router capta el wifi. Los regalos te llenan, y mucho, pero el conocimiento, ya es otra hsitoria, a un nivel superior. He decidido divirlo en 2 partes.</p><br><hr width="800" size="2" color="lightgrey">
				<img src="gpf_imagen1.jpg" width="300" height="200" align="left" hspace="10">
				<img src="gpf_imagen2.jpg" width="300" height="200" align="right" hspace="10">
				<p>Primera parada, logistica:
				Fueron bonitas experiencias tanto una como otra. Regalos en forma de paquetes y charlas con comerciales para posible asociación en un futuro, alguien se tiene que ocupar de llevar y traerme paquetes, y quien mejor que unos profesionales con experiencia, cercanos y reales. Seguimos con nuestra visita </p><br>
				<hr width="800" size="2" color="lightgrey">
			</section>

			<section id="seccion2">
				<section id="izquierda">
					<p>Las siguientes paradas y últimas fueron charlas con gestores y proveedores de tiendas online, las cuales, me sirven de ayuda para hacerlo todo más fácil en tu negocio, sin agobios, y gratis, bueno, a cambio de dinero. Me recorrí todo el recinto en busca de ideas, empresas y <span id="regalo">regalos</span>. No fue nada fácil encontrar ciertos stands para picar uno por aqui y otro por ahí, pero teníamos toda la mañana, que más se puede pedir. Había jamón, estaba bueno hay que decirlo, y todo tipo de servicios, en mi opinión, de 10. ¿Volveré el año que viene? Quizás. ¿Será muy frecuente la visita? Es posible. Si voy,¿será para todo el día? Seguramente. lo que si estoy seguro es que cuando vuelva, será como un profesional del sector, como empleado de una empresa, o gestionando la mía propia. La experiencia ha sido buena, si no mejor, repetiremos.</p><br>
					<h1>Hasta el año que viene</h1><img src="gpf_imagen6.jpg" width="450" height="200" align="right" hspace="10">
				</section>
				<section id="derecha">
					<section id="arriba"><img src="gpf_imagen3.png" width="200" height="173" align="center" hspace="10"></section>
					<section id="centro"><img src="gpf_imagen4.png" width="280" height="170" align="center" hspace="10"></section>
					<section id="abajo"><img src="gpf_imagen5.jpg" width="280" height="173" align="center" hspace="10"></section>
				</section>
			</section>
		
		</article>
	</div>
</body>
</html>