<!DOCTYPE html5>
<html>
<head>
	<title>Práctica Nº5 Landing Page - Coaching</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		div{width: 960px;
			height: 1200px;
			background-color: none;
			margin: 0 auto;}

		header{width: 960px;
			height: 170px;
			background-image: url(cabecera.jpg);
			float: left;}

			#logo{width: 150px;
				height: 150px;
				background-image: url(logo1.jpg);
				position: static;
				display: block;
				float: left;
				margin: 10px;}

			fieldset{width: 515px;
					height: 520px;
					background-color: white;
					border: none;
					border-radius: 10px;
					position: relative;
					float: left;
					top: 135px;
					left: 385px;}

		nav{width: 960px;
			height: 40px;
			background-color: #1e90ff;
			float: left;}

		article{width: 960px;
				height: 840px;
				background-image: url(cuerpo.jpg);
				float: left;}

				#mensaje{width: 710px;
						height: 200px;
						background-color: white;
						opacity: 0.4;
						position: relative;
						top: 80px;
						left: 250px;}


		footer{width: 960px;
				height: 150px;
				background-color: #1e90ff;
				float: left;}

				#telefono{width: 360px;
						height: 100px;
						background-color: #1e90ff;
						position: static;
						display: block;
						float: left;
						margin: 20px;}

					h2{font-family: arial;
						font-size: 25pt;
						color: white;
						text-align: center;
						font-weight: lighter;
						position: relative;
						top: -10px;}

					h3{font-family: arial;
						font-size: 18pt;
						color: white;
						text-align: center;
						font-weight: lighter;
						position: relative;
						top: -35px;}

				#aviso{width: 500px;
						height: 90px;
						background-color: #1e90ff;
						position: relative;
						top: 55px;
						display: block;
						float: left;
						margin: 5px;}

						footer p{font-family: arial;
							color: white;
							font-size: 10pt;
							padding-top: 0px;}

						article p{font-family: arial;
							font-size: 22pt;
							color: black;
							text-align: justify;
							padding-top: 40px;
							padding-left: 20px;
							padding-right: 20px;}

						#ayuda{font-family: arial;
							font-size: 26pt;
							color: black;
							text-align: justify;
							font-weight: bold;
							padding-top: 5px;
							padding-left: 10px;}

						#boton{width: 400px;
							height: 90px;
							margin-left: 57px;
							opacity: 1;}

						input{width: 300px;
							height: 40px;
							background-color: #1e90ff;
							opacity: 0.5;
							border: none;
							float: left;
							margin-left: 20px;}

						select{width: 300px;
							height: 40px;
							background-color: #1e90ff;
							border: none;
							color: white;
							font-size: 14pt;
							margin-left: 20px;
							opacity: 0.5;}

						label{font-family: arial;
							font-size: 14pt;
							font-weight: bold;
							display: block;
							width: 100px;
							clear: left;
							float: left; }

						#coment{height: 160px;}

						/*#email{margin-left: 54px;
							opacity: 0.5;}

						#movil{margin-left: 28px;
							opacity: 0.5;}

						#name{margin-left: 33px;
							margin-top: 20px;
							opacity: 0.5;}

						#colocar{float: left;}*/


	</style>
</head>
<body>

	<div>
		<header>
			<section id="logo"></section>
		</header>
		<nav></nav>
		<article>
			<section id="mensaje">
				<p>¿Necesita reorientar su carrera?.¿Precisa ayuda con su negocio?.¿Sabe como dirigir a su equipo?</p>

					<span id="ayuda">En CDM COACHING podemos ayudarle...</span>

			</section>
			<form method="post" name="formulario" enctype="textplain">
				<fieldset>
					<label for="nombre">Nombre: </label>
					<input type="text" name="nombre" id="name"><br><br><br>
					<label for="telefono">Teléfono: </label>
					<input type="tel" name="telefono" id="movil"><br><br><br>
					<label for="provincia">Provincia: </label>
					<select><br>
						<option>Comunidad de Madrid</option>
						<option>Comunidad Valenciana</option>
						<option>Andalucia</option>
					</select><br><br><br>
					<label for="correo">Email: </label>
					<input type="email" name="correo" id="email"><br><br><br>
					<label for="comentario" id="colocar">Comentario: </label>
					<input type="text" name="comentario" id="coment"><br><br><br>
					<input type="image" name="solicite info" src="boton.png" id="boton">
				</fieldset>
			</form>
		</article>
		<footer>
			<section id="telefono">
				<h2>91 664 33 78</h2>
				<h3>info@cdmcoaching.com</h3>
			</section>
			<section id="aviso"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.</p></section>
		</footer>
	</div>

</body>
</html>