<!DOCTYPE html5>
<html>
<head>
	<title>CONTACTAR</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		#contenedor{

			width: 1050px;
			height: 800px;
			background-color: white;
			position: static;
			display: block;
			margin: 0 auto;
		}

			#encabezado{

				width: 1050px;
				height: 100px;
				background-color: white;
				position: static;
				display: block;
				float: left;

			}

				#logo{

					width: 100px;
					height: 100px;
					background-image: url(logo.jpg);
					background-size: cover;
					position: static;
					display: block;
					float: left;

				}

				#titulo{

					width: 600px;
					height: 60px;
					background-color: white;
					display: block;
					float: left;

				}

				#navegacion{

					width: 600px;
					height: 40px;
					background-color: white;
					position: static;
					display: block;
					float: left;

				}

			#contenido{

				width: 1030px;
				height: 680px;
				background-color: white;
				position: static;
				display: block;
				float: left;
				margin-top: 10px;
				margin-left: 10px;

			}


				#contacto{

					width: 495px;
					height: 495px;
					background-color: white;
					position: static;
					display: block;
					float: left;

				}

					#info{

						width: 300px;
						height: 300px;
						/*background-color: grey;*/
						position: relative;
						top: -400px;
						left: 100px;
						display: block;
						float: left;

					}

				#mapa{

					width: 495px;
					height: 495px;
					background-color: white;
					position: static;
					display: block;
					float: left;

				}



			h1{font-family: Mistral;
				font-size: 38pt;
				color: lightblue;
				text-align: center;
				text-transform: uppercase;
				margin-top: 2px;}

			ul{list-style-type: none;
				padding: 0px;}
			li{float: left;
				margin-top: 0px;
				margin-right: 10px;
				border-right-style: solid;
				border-width: 2px;
				border-color: lightgrey;
				padding-left: 2px;
				padding-right: 9px; }

			header a{font-family: Kristen ITC;
				font-size: 10pt;
				color: lightblue;
				text-align: center;
				text-decoration: none;
				text-transform: uppercase;}

			article a{font-family: arial;
				font-size: 16pt;
				color: blue;
				text-align: center;}

			p{font-family: arial;
				font-size: 16pt;
				color: black;
				text-align: center;}

			section img{width: 495px;
				height: 495px;
				opacity: 0.5;}


			#borde{border-right: none;}

			a[href="#"]{background-color: purple;}



	</style>
</head>
<body>
	<div id="contenedor">
		<header id="encabezado">
			<section id="logo"><a href="index.html" id="logo"></a></section>
			<section id="titulo"><h1>Galería de arte pinceles</h1></section>
			<section id="navegacion">
				<ul>
					<li><a href="galeria.html">La Galería</a></li>
					<li><a href="escultura.html">Escultura</a></li>
					<li><a href="pintura.html">Pintura</a></li>
					<li><a href="tienda.html">Tienda online</a></li>
					<li id="borde"><a href="#">Contactar</a></li>
				</ul>
			</section>
		</header>
		<article id="contenido">
			<section id="contacto"><img src="foto4.jpg">
				<section id="info">
					<p>GALERÍA DE ARTE PINCELES</p>

					<p>C/Juan de Areles, 21</p>
					<p>08745 - Barcelona</p>
					<p>936547852</p>

					<p><a href="mailto:info@artepinceles.com">info@artepinceles.com</a></p>
				</section>
			</section>
			<section id="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12138.638239969063!2d-3.369151!3d40.482796!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x60a0feb10387ccd1!2sMuseo%20Arqueol%C3%B3gico%20Regional%20de%20la%20Comunidad%20de%20Madrid!5e0!3m2!1ses!2ses!4v1572870783242!5m2!1ses!2ses" width="495" height="495" frameborder="0" style="border:0;" allowfullscreen=""></iframe></section>
		</article>
	</div>
</body>
</html>