<!DOCTYPE html5>
<html>
<head>
	<title>ESCULTURA</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		#contenedor{

			width: 1050px;
			height: 800px;
			background-color: white;
			position: static;
			display: block;
			margin: 0 auto;
		}

			#encabezado{

				width: 1050px;
				height: 100px;
				background-color: white;
				position: static;
				display: block;
				float: left;

			}

				#logo{

					width: 100px;
					height: 100px;
					background-image: url(logo.jpg);
					background-size: cover;
					position: static;
					display: block;
					float: left;

				}

				#titulo{

					width: 600px;
					height: 60px;
					background-color: white;
					display: block;
					float: left;

				}

				#navegacion{

					width: 600px;
					height: 40px;
					background-color: white;
					position: static;
					display: block;
					float: left;

				}

			#contenido{

				width: 1030px;
				height: 680px;
				background-color: white;
				position: static;
				display: block;
				float: left;
				margin-top: 10px;
				margin-left: 10px;

			}

				#izquierda{

					width: 190px;
					height: 570px;
					background-color: white;
					position: static;
					display: block;
					float: left;
					margin: 10px;

				}

					#alto{

						width: 190px;
						height: 190px;
						/*background-image: url(foto1.jpg);
						background-size: cover;*/
						position: static;
						display: block;
						float: left;

					}

					#medio{

						width: 190px;
						height: 190px;
						/*background-image: url(foto2.jpg);
						background-size: cover;*/
						position: static;
						display: block;
						float: left;

					}

					#bajo{

						width: 190px;
						height: 190px;
						/*background-image: url(foto3.jpg);
						background-size: cover;*/
						position: static;
						display: block;
						float: left;

					}

				#centro{

					width: 400px;
					height: 570px;
					background-color: none;
					position: static;
					display: block;
					float: left;
					margin: 10px;

				}

				#derecha{

					width: 300px;
					height: 400px;
					background-color: white;
					position: static;
					display: block;
					float: left;
					margin: 10px;
					border-style: solid;
					border-width: 5px;
					border-color: blue;

				}


			h1{font-family: Mistral;
				font-size: 38pt;
				color: lightblue;
				text-align: center;
				text-transform: uppercase;
				margin-top: 2px;}

			ul{list-style-type: none;
				padding: 0px;}
			li{float: left;
				margin-top: 0px;
				margin-right: 10px;
				border-right-style: solid;
				border-width: 2px;
				border-color: lightgrey;
				padding-left: 2px;
				padding-right: 9px; }

			a{font-family: Kristen ITC;
				font-size: 10pt;
				color: lightblue;
				text-align: center;
				text-decoration: none;
				text-transform: uppercase;}

			h2{font-family: calibri;
				font-size: 12pt;
				font-weight: bolder;
				text-align: center;}

			p{font-family: calibri;
				font-size: 10pt;
				text-align: justify;
				margin: 20px}

			#borde{border-right: none;}

			a[href="#"]{background-color: blue;}


			#foto1{visibility: hidden;
				position: absolute;
				margin-left: 190px;}

			#foto2{visibility: hidden;
				position: absolute;
				margin-left: 190px;}

			#foto3{visibility: hidden;
				position: absolute;
				margin-left: 190px;}


	</style>
</head>
<body>
	<div id="contenedor">
		<header id="encabezado">
			<section id="logo"><a href="index.html" id="logo"></a></section>
			<section id="titulo"><h1>Galería de arte pinceles</h1></section>
			<section id="navegacion">
				<ul>
					<li><a href="galeria.html">La Galería</a></li>
					<li><a href="#">Escultura</a></li>
					<li><a href="pintura.html">Pintura</a></li>
					<li><a href="tienda.html">Tienda online</a></li>
					<li id="borde"><a href="contactar.html">Contactar</a></li>
				</ul>
			</section>
		</header>
		<article id="contenido">
			<section id="izquierda">
				<section id="alto" onmouseover="mostrar('foto1','foto2','foto3')">
					<img src="imagen1.jpg"></section>
					<section id="foto1"><img src="foto01.jpg" width="400" height="570"></section>
				<section id="medio" onmouseover="mostrar('foto2','foto1','foto3')">
					<img src="imagen2.jpg"></section>
					<section id="foto2"><img src="foto02.jpg" width="400" height="570"></section>
				<section id="bajo" onmouseover="mostrar('foto3','foto1','foto2')">
					<img src="imagen3.jpg"></section>
					<section id="foto3"><img src="foto03.jpg" width="400" height="570"></section>
			</section>
			<section id="centro"></section>
			<section id="derecha">
				<h2>Estatua</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<a href="#"><img src="logo carrito.png" align="right" vspace="80"></a>

				<script type="text/javascript">

					function mostrar(a,b,c){

						document.getElementById(a).style.visibility="visible";
						document.getElementById(b).style.visibility="hidden";
						document.getElementById(c).style.visibility="hidden";
					}

				</script>

			</section>
		</article>
	</div>
</body>
</html>