<!DOCTYPE html5>
<html>
<head>
	<title>LA GALERÍA</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		#contenedor{

			width: 1050px;
			height: 800px;
			background-color: white;
			position: static;
			display: block;
			margin: 0 auto;
		}

			#encabezado{

				width: 1050px;
				height: 100px;
				background-color: white;
				position: static;
				display: block;
				float: left;

			}

				#logo{

					width: 100px;
					height: 100px;
					background-image: url(logo.jpg);
					background-size: cover;
					position: static;
					display: block;
					float: left;

				}

				#titulo{

					width: 600px;
					height: 60px;
					background-color: white;
					display: block;
					float: left;

				}

				#navegacion{

					width: 600px;
					height: 40px;
					background-color: white;
					position: static;
					display: block;
					float: left;

				}

			#contenido{

				width: 1030px;
				height: 680px;
				background-color: white;
				position: static;
				display: block;
				float: left;
				margin-top: 10px;
				margin-left: 10px;

			}

			h1{font-family: Mistral;
				font-size: 38pt;
				color: lightblue;
				text-align: center;
				text-transform: uppercase;
				margin-top: 2px;}

			ul{list-style-type: none;
				padding: 0px;}
			li{float: left;
				margin-top: 0px;
				margin-right: 10px;
				border-right-style: solid;
				border-width: 2px;
				border-color: lightgrey;
				padding-left: 2px;
				padding-right: 9px; }

			a{font-family: Kristen ITC;
				font-size: 10pt;
				color: lightblue;
				text-align: center;
				text-decoration: none;
				text-transform: uppercase;}

			p{text-align: justify;}

			#borde{border-right: none;}

			a[href="#"]{background-color: pink;}


	</style>
</head>
<body>
	<div id="contenedor">
		<header id="encabezado">
			<section id="logo"><a href="index.html" id="logo"></a></section>
			<section id="titulo"><h1>Galería de arte pinceles</h1></section>
			<section id="navegacion">
				<ul>
					<li><a href="#">La Galería</a></li>
					<li><a href="escultura.html">Escultura</a></li>
					<li><a href="pintura.html">Pintura</a></li>
					<li><a href="tienda.html">Tienda online</a></li>
					<li id="borde"><a href="contactar.html">contactar</a></li>
				</ul>
			</section>
		</header>
		<article id="contenido"><img src="imagen.jpg" align="right">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></article>
	</div>
</body>
</html>