<!DOCTYPE html5>
<html>
<head>
	<title>GALERÍA DE ARTE PINCELES</title>
	<meta charset="utf-8">
	<meta name="keywords" content="pinceles,arte,pintura,pinturas,cuadros,cuadro,esculturas,escultura,museo,galeria">
	<meta name="description" content="Galería de Arte cerca de tí, arte de todo tipo, muchos años de experiencia, visitanos y pasa un día genial en nuestras visitas guiadas. También hacemos visitas nocturnas a partir de las 12 de la noche hasta las 10 de la mañana, no dudes en visitarnos, te esperamos">
	<style type="text/css">
		
		#contenedor{

			width: 1050px;
			height: 800px;
			/*background-color: lightblue;*/
			margin: 0 auto;
			display: block;
			position: static;

		}

			/*#cabecera{

				width: 1000px;
				height: 100px;
				background-color: darkblue;
				display: block;
				position: relative;
				float: left;
				margin-top: 100px

			}*/

			#centro{

				width: 428px;	/*El margin será la mitad de este elemento en negativo: -214px, le quitamos 100px */
				height: 462px;	/*El margin será la mitad de este elemento en negativo: -231px */
				background-image: url(logo.jpg);
				/*background-color: darkblue;*/
				display: block;
				position: relative;
				top: 50%;
				left: 50%;
				margin-top: -314px;
				margin-left: -231px;
				float: left;

			}

			#Nombre1{

				width: 200px;
				height: 40px;
				/*background-color: blue;*/
				display: block;
				position: relative;/*top original=230px, solo le quitamos 100px*/
				top: 130px;
				left: 280px;
				/*margin-top: 180px;
				margin-left: 250px;*/
				display: block;
				float: left;
				font-family: kristen ITC;
				text-align: center;
				color: lightblue;
				text-transform: uppercase;
				font-size: 19pt;

			}

			#Nombre2{


				width: 200px;
				height: 40px;
				/*background-color: blue;*/
				display: block;
				position: relative;/*top original= 370px, solo le quitamos 100px*/
				top: 270px;
				left: 290px;
				/*margin-top: ;
				margin-left: ;*/
				display: block;				
				float: left;
				font-family: kristen ITC;
				text-align: center;
				color: lightblue;
				text-transform: uppercase;
				font-size: 19pt;
			}

			#Nombre3{

				width: 200px;
				height: 40px;
				/*background-color: blue;*/
				display: block;
				position: relative;/*top original= 565px, solo le quitamos 100px*/
				top: 465px;
				left: 30px;
				/*margin-top: ;
				margin-left: ;*/
				display: block;				
				float: left;
				font-family: kristen ITC;
				text-align: center;
				color: lightblue;
				text-transform: uppercase;
				font-size: 19pt;

			}

			#Nombre4{

				width: 250px;
				height: 40px;
				/*background-color: blue;*/
				display: block;
				position: relative;/*top original= 565px, solo le quitamos 100px*/
				top: 465px;
				left: -620px;
				/*margin-top: ;
				margin-left: ;*/
				display: block;
				float: left;
				font-family: kristen ITC;
				text-align: center;
				color: lightblue;
				text-transform: uppercase;
				font-size: 19pt;

			}

			#Nombre5{

				width: 200px;
				height: 40px;
				/*background-color: blue;*/
				display: block;
				position: relative;/*top original= 310px, solo le quitamos 100px*/
				top: 210px;
				left: -40px;
				/*margin-top: ;
				margin-left: ;*/
				display: block;
				float: left;
				font-family: kristen ITC;
				text-align: center;
				color: lightblue;
				text-transform: uppercase;
				font-size: 19pt;

			}

			h1{font-family: Mistral;
				font-size: 60pt;
				color: lightblue;
				text-align: center;
				text-transform: uppercase;
			}

			a{text-decoration: none;
				color: lightblue;}

	</style>
</head>
<body>

	<div id="contenedor">
		<h1>Galería de arte pinceles</h1>
		<article id="centro"></article>
		<section id="Nombre1"><a href="galeria.html">La Galería</a></section>
		<section id="Nombre2"><a href="pintura.html">Pintura</a></section>
		<section id="Nombre3"><a href="contactar.html">Contactar</a></section>
		<section id="Nombre4"><a href="tienda.html">Tienda online</a></section>
		<section id="Nombre5"><a href="escultura.html">Escultura</a></section>
		
	</div>

</body>
</html>