<!DOCTYPE html5>
<html>
<head>
	<title>PLANTILLA</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		#contenedor{

			width: 1050px;
			height: 800px;
			background-color: white;
			position: static;
			display: block;
			margin: 0 auto;
		}

			#encabezado{

				width: 1050px;
				height: 100px;
				background-color: white;
				position: static;
				display: block;
				float: left;

			}

				#logo{

					width: 100px;
					height: 100px;
					background-image: url(logo.jpg);
					background-size: cover;
					position: static;
					display: block;
					float: left;

				}

				#titulo{

					width: 600px;
					height: 60px;
					background-color: white;
					display: block;
					float: left;

				}

				#navegacion{

					width: 600px;
					height: 40px;
					background-color: white;
					position: static;
					display: block;
					float: left;

				}

			#contenido{

				width: 1030px;
				height: 680px;
				background-color: white;
				position: static;
				display: block;
				float: left;
				margin-top: 10px;
				margin-left: 10px;

			}

			h1{font-family: Mistral;
				font-size: 38pt;
				color: lightblue;
				text-align: center;
				text-transform: uppercase;
				margin-top: 2px;}

			ul{list-style-type: none;
				padding: 0px;}
			li{float: left;
				margin-top: 0px;
				margin-right: 10px;
				border-right-style: solid;
				border-width: 2px;
				border-color: lightgrey;
				padding-left: 5px;
				padding-right: 20px; }

			a{font-family: Kristen ITC;
				font-size: 12pt;
				color: lightblue;
				text-align: center;
				text-decoration: none;}

			#borde{border-right: none;}

	</style>
</head>
<body>
	<div id="contenedor">
		<header id="encabezado">
			<section id="logo"></section>
			<section id="titulo"><h1>Galería de arte pinceles</h1></section>
			<section id="navegacion">
				<ul>
					<li><a href="#">La Galería</a></li>
					<li><a href="#">Pintura</a></li>
					<li><a href="#">Contactar</a></li>
					<li><a href="#">Tienda online</a></li>
					<li id="borde"><a href="#">Escultura</a></li>
				</ul>
			</section>
		</header>
		<article id="contenido"></article>
	</div>
</body>
</html>