<!DOCTYPE html5>
<html>
<head>
	<title>TIENDA ONLINE</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		#contenedor{

			width: 1050px;
			height: 800px;
			background-color: white;
			position: static;
			display: block;
			margin: 0 auto;
		}

			#encabezado{

				width: 1050px;
				height: 100px;
				background-color: white;
				position: static;
				display: block;
				float: left;

			}

				#logo{

					width: 100px;
					height: 100px;
					background-image: url(logo.jpg);
					background-size: cover;
					position: static;
					display: block;
					float: left;

				}

				#titulo{

					width: 600px;
					height: 60px;
					background-color: white;
					display: block;
					float: left;

				}

				#navegacion{

					width: 600px;
					height: 40px;
					background-color: white;
					position: static;
					display: block;
					float: left;

				}

			#contenido{

				width: 1030px;
				height: 680px;
				background-color: white;
				position: static;
				display: block;
				float: left;
				margin-top: 10px;
				margin-left: 10px;

			}

				#izquierda{

					width: 800px;
					height: 660px;
					background-color: white;
					position: static;
					display: block;
					float: left;
					margin: 10px;

				}

					#uno{

						width: 210px;
						height: 210px;
						/*background-image: url(fotocuadro1.png);
						background-size: contain;*/
						position: static;
						display: block;
						float: left;
						margin: 5px; 

					}

					#dos{

						width: 350px;
						height: 210px;
						background-color: white;
						position: static;
						display: block;
						float: left;
						margin: 5px; 

					}

					#tres{

						width: 210px;
						height: 210px;
						background-color: white;
						position: static;
						display: block;
						float: left;
						margin: 5px; 

					}

					#cuatro{

						width: 210px;
						height: 210px;
						/*background-image: url(fotocuadro4.png);
						background-size: contain;*/
						position: static;
						display: block;
						float: left;
						margin: 5px; 

					}

					#cinco{

						width: 350px;
						height: 210px;
						background-color: white;
						position: static;
						display: block;
						float: left;
						margin: 5px; 

					}

					#seis{

						width: 210px;
						height: 210px;
						background-color: white;
						position: static;
						display: block;
						float: left;
						margin: 5px; 

					}

					#siete{

						width: 210px;
						height: 210px;
						/*background-image: url(fotocuadro7.png);
						background-size: contain;*/
						position: static;
						display: block;
						float: left;
						margin: 5px; 

					}

					#ocho{

						width: 350px;
						height: 210px;
						background-color: white;
						position: static;
						display: block;
						float: left;
						margin: 5px; 

					}

					#nueve{

						width: 210px;
						height: 210px;
						background-color: white;
						position: static;
						display: block;
						float: left;
						margin: 5px; 

					}



				#derecha{

					width: 190px;
					height: 660px;
					background-image: url(banner.png);
					background-size: cover;
					position: static;
					display: block;
					float: left;
					margin: 10px;

				}


			h1{font-family: Mistral;
				font-size: 38pt;
				color: lightblue;
				text-align: center;
				text-transform: uppercase;
				margin-top: 2px;}

			ul{list-style-type: none;
				padding: 0px;}
			li{float: left;
				margin-top: 0px;
				margin-right: 10px;
				border-right-style: solid;
				border-width: 2px;
				border-color: lightgrey;
				padding-left: 2px;
				padding-right: 9px; }

			header a{font-family: Kristen ITC;
				font-size: 10pt;
				color: lightblue;
				text-align: center;
				text-decoration: none;
				text-transform: uppercase;}

			article a{font-family: times new roman;
				font-size: 20pt;
				text-align: center;
				margin-left: 60px;
				color: blue;}

			#borde{border-right: none;}

			li a[href="#"]{background-color: yellow;}



	</style>
</head>
<body>
	<div id="contenedor">
		<header id="encabezado">
			<section id="logo"><a href="index.html" id="logo"></a></section>
			<section id="titulo"><h1>Galería de arte pinceles</h1></section>
			<section id="navegacion">
				<ul>
					<li><a href="galeria.html">La Galería</a></li>
					<li><a href="escultura.html">Escultura</a></li>
					<li><a href="pintura.html">Pintura</a></li>
					<li><a href="#">Tienda online</a></li>
					<li id="borde"><a href="contactar.html">Contactar</a></li>
				</ul>
			</section>
		</header>
		<article id="contenido">
			<section id="izquierda">
				<section id="uno"><img src="fotocuadro1.png" width="210" height="200" align="center"></section>
				<section id="dos"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></section>
				<section id="tres"><p><a href="#">15.246€</p><p><img src="logo carrito.png" width="100" height="100"></p></a></section>
				<section id="cuatro"><img src="fotocuadro4.png" width="200" height="200" align="center" hspace="10"></section>
				<section id="cinco"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></section>
				<section id="seis"><p><a href="#">3.244€</p><p><img src="logo carrito.png" width="100" height="100"></p></a></section>
				<section id="siete"><img src="fotocuadro7.png" width="200" height="200" align="center" hspace="10"></section>
				<section id="ocho"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></section>
				<section id="nueve"><p><a href="#">11.467€</p><p><img src="logo carrito.png" width="100" height="100"></p></a></section>
			</section>
			<section id="derecha"></section>
		</article>
	</div>
</body>
</html>